# eBank

./: .gitignore  README.md  eBank.sln
eBank.DataAccess/: Config.cs  eBank.DataAccess.csproj  eBankContext.cs
eBank.DataAccess/Enums/: AccountType.cs  LegalStatus.cs  TransactionStatus.cs  TransactionType.cs
eBank.DataAccess/Migrations/: 20190814013534_add-accounts.Designer.cs  20190814013534_add-accounts.cs  20190815013802_add-account-number-in-accounts.Designer.cs  20190815013802_add-account-number-in-accounts.cs  20190816183732_adds-userid-for-accounts.Designer.cs  20190816183732_adds-userid-for-accounts.cs  20190819235127_adds-logs-table.Designer.cs  20190819235127_adds-logs-table.cs  20190820002252_renames-log-table.Designer.cs  20190820002252_renames-log-table.cs  20190820024021_updates-logs-table.Designer.cs  20190820024021_updates-logs-table.cs  20190820033222_updates-logs-table-add-error-column.Designer.cs  20190820033222_updates-logs-table-add-error-column.cs  20190821185707_update-accounts-table-balance-column.Designer.cs  20190821185707_update-accounts-table-balance-column.cs  20190821190124_update-accounts-table-balance-not-null.Designer.cs  20190821190124_update-accounts-table-balance-not-null.cs  20190821204612_update-accounts-table-balance-default-value.Designer.cs  20190821204612_update-accounts-table-balance-default-value.cs  20190821205215_update-accounts-table-balance-set-default.Designer.cs  20190821205215_update-accounts-table-balance-set-default.cs  20190830194205_add-users-accounts-customers-logs-tables.Designer.cs  20190830194205_add-users-accounts-customers-logs-tables.cs  20190905211623_add-address-table.Designer.cs  20190905211623_add-address-table.cs  20190905211738_add-maritalstatus-customer-table.Designer.cs  20190905211738_add-maritalstatus-customer-table.cs  20190917173426_update-database.Designer.cs  20190917173426_update-database.cs  20190917180459_update-database-models.Designer.cs  20190917180459_update-database-models.cs  20190917195024_update-users.Designer.cs  20190917195024_update-users.cs  20191207142114_add-transfers-table.Designer.cs  (+14 more)
(+275 files in other folders)
